<resources>
    <string name="app_name">Kotlin Günün Menüsü</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_main2">Kotlin Günün Menüsü Düzenle</string>
    <string name="nav_header_title">Günün Menüsü</string>
    <string name="nav_header_subtitle">OSeyban@GununMenusu.com</string>
    <string name="action_settings">Profil</string>

    <string name="menu_home">Anasayfa</string>
    <string name="menu_gallery">Yemek Ekle</string>
    <string name="menu_slideshow">Günün Yemeğini Seç</string>
    <string name="menu_slideshow2">Günün Tavsiyeleri</string>
</resources>